digraph G {
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 50.199\nBuffer length: 5.02\nMost recent transform: 1770225858.269486\nOldest transform: 1770225853.24949\n"];
"base_link" -> "imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"front_left_calf" -> "front_left_foot"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"front_left_thigh" -> "front_left_calf"[label=" Broadcaster: default_authority\nAverage rate: 16.868\nBuffer length: 4.98\nMost recent transform: 1770225858.269606\nOldest transform: 1770225853.28968\n"];
"front_right_calf" -> "front_right_foot"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"front_right_thigh" -> "front_right_calf"[label=" Broadcaster: default_authority\nAverage rate: 16.868\nBuffer length: 4.98\nMost recent transform: 1770225858.269606\nOldest transform: 1770225853.28968\n"];
"rear_left_calf" -> "rear_left_foot"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"rear_left_thigh" -> "rear_left_calf"[label=" Broadcaster: default_authority\nAverage rate: 16.868\nBuffer length: 4.98\nMost recent transform: 1770225858.269606\nOldest transform: 1770225853.28968\n"];
"rear_right_calf" -> "rear_right_foot"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"rear_right_thigh" -> "rear_right_calf"[label=" Broadcaster: default_authority\nAverage rate: 16.868\nBuffer length: 4.98\nMost recent transform: 1770225858.269606\nOldest transform: 1770225853.28968\n"];
"base_link" -> "front_left_hip"[label=" Broadcaster: default_authority\nAverage rate: 16.868\nBuffer length: 4.98\nMost recent transform: 1770225858.269606\nOldest transform: 1770225853.28968\n"];
"front_left_hip" -> "front_left_thigh"[label=" Broadcaster: default_authority\nAverage rate: 16.868\nBuffer length: 4.98\nMost recent transform: 1770225858.269606\nOldest transform: 1770225853.28968\n"];
"base_link" -> "front_right_hip"[label=" Broadcaster: default_authority\nAverage rate: 16.868\nBuffer length: 4.98\nMost recent transform: 1770225858.269606\nOldest transform: 1770225853.28968\n"];
"front_right_hip" -> "front_right_thigh"[label=" Broadcaster: default_authority\nAverage rate: 16.868\nBuffer length: 4.98\nMost recent transform: 1770225858.269606\nOldest transform: 1770225853.28968\n"];
"base_link" -> "rear_left_hip"[label=" Broadcaster: default_authority\nAverage rate: 16.868\nBuffer length: 4.98\nMost recent transform: 1770225858.269606\nOldest transform: 1770225853.28968\n"];
"rear_left_hip" -> "rear_left_thigh"[label=" Broadcaster: default_authority\nAverage rate: 16.868\nBuffer length: 4.98\nMost recent transform: 1770225858.269606\nOldest transform: 1770225853.28968\n"];
"base_link" -> "rear_right_hip"[label=" Broadcaster: default_authority\nAverage rate: 16.868\nBuffer length: 4.98\nMost recent transform: 1770225858.269606\nOldest transform: 1770225853.28968\n"];
"rear_right_hip" -> "rear_right_thigh"[label=" Broadcaster: default_authority\nAverage rate: 16.868\nBuffer length: 4.98\nMost recent transform: 1770225858.269606\nOldest transform: 1770225853.28968\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1770225858.2822804"[ shape=plaintext ] ;
}->"odom";
}